﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28803.202
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Kod Cezara", "Kod Cezara.csproj", "{4C8EB79D-CC54-47AB-9F8A-C923EB3BF807}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4C8EB79D-CC54-47AB-9F8A-C923EB3BF807}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4C8EB79D-CC54-47AB-9F8A-C923EB3BF807}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4C8EB79D-CC54-47AB-9F8A-C923EB3BF807}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4C8EB79D-CC54-47AB-9F8A-C923EB3BF807}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7EB90065-5294-47D8-8AFC-52FD6E888770}
	EndGlobalSection
EndGlobal
